{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "WOTA-u6DUJFxCvZfPz8U5",
      "type": "rectangle",
      "x": 618,
      "y": 104,
      "width": 240,
      "height": 210.00000000000003,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2060554297,
      "version": 213,
      "versionNonce": 461686327,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cu9LjK8dFxw1PbmqmQz_c"
        }
      ],
      "updated": 1704039551511,
      "link": null,
      "locked": false
    },
    {
      "id": "cu9LjK8dFxw1PbmqmQz_c",
      "type": "text",
      "x": 690.3400497436523,
      "y": 184,
      "width": 95.31990051269531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1674364535,
      "version": 194,
      "versionNonce": 1622875321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704039551511,
      "link": null,
      "locked": false,
      "text": "ClusterIP\nService",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "WOTA-u6DUJFxCvZfPz8U5",
      "originalText": "ClusterIP\nService",
      "lineHeight": 1.25
    },
    {
      "id": "sDXUQroZIc7mn5F02kF2V",
      "type": "arrow",
      "x": 622.5069135236549,
      "y": 305,
      "width": 243.40023733507843,
      "height": 224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 650233271,
      "version": 840,
      "versionNonce": 2098136023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704039551511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -243.40023733507843,
          224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "repbUQHtt6Nu9rZTvFy4t",
        "focus": -0.372794964412137,
        "gap": 5.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 628,
      "versionNonce": 1647642905,
      "isDeleted": false,
      "id": "Eo6BsDS043Ecp2rFdM4Um",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067,
      "y": 514,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "width": 208.00000000000003,
      "height": 210.99999999999997,
      "seed": 468772887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5irg5oLD2JMW1pCOt9aEH"
        },
        {
          "id": "D_dCsSvLWXF_w3N26WF4Q",
          "type": "arrow"
        }
      ],
      "updated": 1704039551511,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 1313763575,
      "isDeleted": false,
      "id": "5irg5oLD2JMW1pCOt9aEH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.1600189208984,
      "y": 607,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 35.679962158203125,
      "height": 25,
      "seed": 938069303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704039551511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Eo6BsDS043Ecp2rFdM4Um",
      "originalText": "Pod",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "D_dCsSvLWXF_w3N26WF4Q",
      "type": "arrow",
      "x": 855.3273936316741,
      "y": 306,
      "width": 313.25637881198986,
      "height": 195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1309008793,
      "version": 712,
      "versionNonce": 1489403385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704039551512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          313.25637881198986,
          195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Eo6BsDS043Ecp2rFdM4Um",
        "focus": 0.6872438480796266,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 1533229591,
      "isDeleted": false,
      "id": "repbUQHtt6Nu9rZTvFy4t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236,
      "y": 534.5,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "width": 208.00000000000003,
      "height": 210.99999999999997,
      "seed": 1095453399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5qdEH4LO1wd8zIkbWAuRW"
        },
        {
          "id": "sDXUQroZIc7mn5F02kF2V",
          "type": "arrow"
        }
      ],
      "updated": 1704039551512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 1796626137,
      "isDeleted": false,
      "id": "5qdEH4LO1wd8zIkbWAuRW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.16001892089844,
      "y": 627.5,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 35.679962158203125,
      "height": 25,
      "seed": 1902761975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704039551512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "repbUQHtt6Nu9rZTvFy4t",
      "originalText": "Pod",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1266,
      "versionNonce": 960618295,
      "isDeleted": false,
      "id": "gPTtUBMc4X8Wh4WdAW3Au",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.6254343713634,
      "y": 212.28161088071766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 121.25325993365266,
      "height": 264.99999999999994,
      "seed": 672332951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704039551512,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          121.25325993365266,
          264.99999999999994
        ]
      ]
    },
    {
      "id": "QTEeGC4WdbBXFKUgc2gXh",
      "type": "rectangle",
      "x": 661,
      "y": 735,
      "width": 48.99999999999997,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 284821751,
      "version": 415,
      "versionNonce": 1322202265,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pC8uPl1fgmD6losbVNXgg"
        }
      ],
      "updated": 1704039551512,
      "link": null,
      "locked": false
    },
    {
      "id": "pC8uPl1fgmD6losbVNXgg",
      "type": "text",
      "x": 676.3500061035156,
      "y": 743,
      "width": 18.29998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1632321177,
      "version": 373,
      "versionNonce": 811515255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704039551512,
      "link": null,
      "locked": false,
      "text": "C1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "QTEeGC4WdbBXFKUgc2gXh",
      "originalText": "C1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1231,
      "versionNonce": 403650937,
      "isDeleted": false,
      "id": "-EFTJwUS2K0ikzwAqlibh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.3333333333337,
      "y": 1394.8333333333335,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "width": 527.9999999999998,
      "height": 388.99999999999994,
      "seed": 4115929,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ph455LN6-SYYF4M6QmiwL"
        }
      ],
      "updated": 1704039551512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1260,
      "versionNonce": 515241623,
      "isDeleted": false,
      "id": "ph455LN6-SYYF4M6QmiwL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.2213414510094,
      "y": 1399.8333333333335,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 64.22398376464844,
      "height": 315,
      "seed": 1119464121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704039551512,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Pod\n\n\n\n\n\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "-EFTJwUS2K0ikzwAqlibh",
      "originalText": "Pod\n\n\n\n\n\n",
      "lineHeight": 1.25,
      "baseline": 302
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 1220256345,
      "isDeleted": false,
      "id": "jJ7QntHkexkqYArhz2YQU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.5,
      "y": 735.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 48.99999999999997,
      "height": 41,
      "seed": 614658425,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MZ4Y0JfliWnQ27dNQFPIE"
        }
      ],
      "updated": 1704039551512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 1812532151,
      "isDeleted": false,
      "id": "MZ4Y0JfliWnQ27dNQFPIE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.4400100708008,
      "y": 743.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 27.119979858398438,
      "height": 25,
      "seed": 2048416345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704039551512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jJ7QntHkexkqYArhz2YQU",
      "originalText": "C2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "ARCUjqHafdefE_2ZjzwFF",
      "type": "rectangle",
      "x": 772.8333333333333,
      "y": 1343.083333333334,
      "width": 181.6666666666668,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 650699961,
      "version": 685,
      "versionNonce": 2108157753,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aGEV0t2M80stbHl4gLEIn"
        }
      ],
      "updated": 1704039551512,
      "link": null,
      "locked": false
    },
    {
      "id": "aGEV0t2M80stbHl4gLEIn",
      "type": "text",
      "x": 814.8066813151041,
      "y": 1348.083333333334,
      "width": 97.719970703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1675812761,
      "version": 603,
      "versionNonce": 75267287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704039551512,
      "link": null,
      "locked": false,
      "text": "Pod IP",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "ARCUjqHafdefE_2ZjzwFF",
      "originalText": "Pod IP",
      "lineHeight": 1.25
    },
    {
      "id": "z4HEWGjYYAvrEj3Lkbh0L",
      "type": "rectangle",
      "x": 819.4999999999999,
      "y": 1578.083333333334,
      "width": 181.66666666666674,
      "height": 161.66666666666674,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 605339641,
      "version": 401,
      "versionNonce": 1832362009,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p5PNGoWriIV6iov9SCxKZ"
        }
      ],
      "updated": 1704039551512,
      "link": null,
      "locked": false
    },
    {
      "id": "p5PNGoWriIV6iov9SCxKZ",
      "type": "text",
      "x": 835.699368794759,
      "y": 1641.4166666666672,
      "width": 149.26792907714844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 775978521,
      "version": 376,
      "versionNonce": 1537526263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704039551512,
      "link": null,
      "locked": false,
      "text": "Container 1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "z4HEWGjYYAvrEj3Lkbh0L",
      "originalText": "Container 1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 895366393,
      "isDeleted": false,
      "id": "noEFlHJ3YfQjdkQGHzGPR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542,
      "y": 1000.5833333333337,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "width": 181.66666666666674,
      "height": 161.66666666666674,
      "seed": 1520022775,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pfQjxeh9bpNc_7pElC1tv"
        }
      ],
      "updated": 1704039551512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 2122740503,
      "isDeleted": false,
      "id": "pfQjxeh9bpNc_7pElC1tv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.1993687947592,
      "y": 1063.916666666667,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "width": 149.26792907714844,
      "height": 35,
      "seed": 1168506391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704039551512,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Container 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "noEFlHJ3YfQjdkQGHzGPR",
      "originalText": "Container 1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 796,
      "versionNonce": 1772039641,
      "isDeleted": false,
      "id": "QsAqRJSDNIYSe450rkDkK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.6666666666666,
      "y": 1530.5833333333342,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 91.6666666666668,
      "height": 45,
      "seed": 2132553463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hyYCWqJyjZm98hZHljUKT"
        }
      ],
      "updated": 1704039551512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 729,
      "versionNonce": 1704327223,
      "isDeleted": false,
      "id": "hyYCWqJyjZm98hZHljUKT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.776008605957,
      "y": 1535.5833333333342,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 49.44798278808594,
      "height": 35,
      "seed": 1741240343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704039551512,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "c1 p",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QsAqRJSDNIYSe450rkDkK",
      "originalText": "c1 p",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 1628310201,
      "isDeleted": false,
      "id": "uQYwHdq8WnuM46IKD1ycS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.3333333333334,
      "y": 1215.583333333334,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 181.6666666666668,
      "height": 45,
      "seed": 1206793783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K_8m0xxVNXFKXfSp-XIcI"
        }
      ],
      "updated": 1704039551512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 112712023,
      "isDeleted": false,
      "id": "K_8m0xxVNXFKXfSp-XIcI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.73668162028,
      "y": 1220.583333333334,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 76.85997009277344,
      "height": 35,
      "seed": 794318679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704039551512,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3000",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uQYwHdq8WnuM46IKD1ycS",
      "originalText": "3000",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 615,
      "versionNonce": 1536389241,
      "isDeleted": false,
      "id": "vdkpmnwS0dcV4nGqwb-ye",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.3333333333333,
      "y": 1577.6666666666672,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "width": 181.66666666666674,
      "height": 161.66666666666674,
      "seed": 869623161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nz5xuTMGXORlAXx5k5Clc"
        }
      ],
      "updated": 1704039551512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 620,
      "versionNonce": 1844752279,
      "isDeleted": false,
      "id": "nz5xuTMGXORlAXx5k5Clc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.3587061564126,
      "y": 1641.0000000000007,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "width": 161.6159210205078,
      "height": 35,
      "seed": 1658605145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704039551512,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Container 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vdkpmnwS0dcV4nGqwb-ye",
      "originalText": "Container 2",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1078,
      "versionNonce": 480311641,
      "isDeleted": false,
      "id": "sEMe1r1wRgSyGCkWbH3zE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.4999999999998,
      "y": 1531.8333333333337,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 91.6666666666668,
      "height": 45,
      "seed": 1725111097,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OXMckYwSM0e8XCXGY8ZHR"
        }
      ],
      "updated": 1704039551512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1008,
      "versionNonce": 889758903,
      "isDeleted": false,
      "id": "OXMckYwSM0e8XCXGY8ZHR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.4353459676106,
      "y": 1536.8333333333337,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 61.79597473144531,
      "height": 35,
      "seed": 1612532761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704039551512,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "c2 p",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sEMe1r1wRgSyGCkWbH3zE",
      "originalText": "c2 p",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1058,
      "versionNonce": 1794324249,
      "isDeleted": false,
      "id": "v1saUPo-tZDDJY9Vc_l04",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.8333333333335,
      "y": 846.1250000000003,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "width": 527.9999999999998,
      "height": 388.99999999999994,
      "seed": 1720682935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wcqD1Ijb2Pa2cn2cSZO9o"
        }
      ],
      "updated": 1704039551512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1087,
      "versionNonce": 1515332343,
      "isDeleted": false,
      "id": "wcqD1Ijb2Pa2cn2cSZO9o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490.7213414510093,
      "y": 851.1250000000003,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 64.22398376464844,
      "height": 315,
      "seed": 629357271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704039551512,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Pod\n\n\n\n\n\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "v1saUPo-tZDDJY9Vc_l04",
      "originalText": "Pod\n\n\n\n\n\n",
      "lineHeight": 1.25,
      "baseline": 302
    },
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 1166994425,
      "isDeleted": false,
      "id": "_d9g0lk1feVJEFswS-Z1Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.333333333333,
      "y": 794.3750000000008,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 181.6666666666668,
      "height": 45,
      "seed": 1763952631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hLbmZDlRERkLKxjSaZrD8"
        }
      ],
      "updated": 1704039551512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 1344318487,
      "isDeleted": false,
      "id": "hLbmZDlRERkLKxjSaZrD8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.820696512858,
      "y": 799.3750000000008,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 160.6919403076172,
      "height": 35,
      "seed": 1064677655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704039551512,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "198.10.12.25",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_d9g0lk1feVJEFswS-Z1Y",
      "originalText": "198.10.12.25",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1084294361,
      "isDeleted": false,
      "id": "JleTSoXIDlsYdFVqg3v0a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.9999999999995,
      "y": 1029.375000000001,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "width": 181.66666666666674,
      "height": 161.66666666666674,
      "seed": 32339511,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6Rmp020vBdsFZH0SME340"
        }
      ],
      "updated": 1704039551512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1501630775,
      "isDeleted": false,
      "id": "6Rmp020vBdsFZH0SME340",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.1993687947588,
      "y": 1092.7083333333344,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "width": 149.26792907714844,
      "height": 35,
      "seed": 1735366487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704039551512,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Container 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JleTSoXIDlsYdFVqg3v0a",
      "originalText": "Container 1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 622,
      "versionNonce": 1203569081,
      "isDeleted": false,
      "id": "sa_dNSeAWQq0tldcZZAgj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.1666666666665,
      "y": 981.875000000001,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 91.6666666666668,
      "height": 45,
      "seed": 1448121463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b9QsKIoBXgWZK_Nd9nnro"
        }
      ],
      "updated": 1704039551512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 1607979607,
      "isDeleted": false,
      "id": "b9QsKIoBXgWZK_Nd9nnro",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.3160095214841,
      "y": 986.875000000001,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 81.36798095703125,
      "height": 35,
      "seed": 1985277335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704039551512,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "8080",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sa_dNSeAWQq0tldcZZAgj",
      "originalText": "8080",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 134636185,
      "isDeleted": false,
      "id": "bPQ3CEykHaLYJCtHFUCXk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1550.833333333333,
      "y": 1028.958333333334,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "width": 181.66666666666674,
      "height": 161.66666666666674,
      "seed": 45163191,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1If5TnYK9J8J7PMPeWfPw"
        }
      ],
      "updated": 1704039551513,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 737767287,
      "isDeleted": false,
      "id": "1If5TnYK9J8J7PMPeWfPw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560.8587061564126,
      "y": 1092.2916666666674,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "width": 161.6159210205078,
      "height": 35,
      "seed": 1544139735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704039551513,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Container 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bPQ3CEykHaLYJCtHFUCXk",
      "originalText": "Container 2",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 905,
      "versionNonce": 1043375993,
      "isDeleted": false,
      "id": "hlqAbHUYikiolhTDLFjfJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1624.9999999999995,
      "y": 983.1250000000006,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 91.6666666666668,
      "height": 45,
      "seed": 1517494519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-dPaS3DwqWVuFBCk-bP_T"
        }
      ],
      "updated": 1704039551513,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 821,
      "versionNonce": 2016045207,
      "isDeleted": false,
      "id": "-dPaS3DwqWVuFBCk-bP_T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1632.4033482869463,
      "y": 988.1250000000006,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 76.85997009277344,
      "height": 35,
      "seed": 1601301015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704039551513,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3000",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hlqAbHUYikiolhTDLFjfJ",
      "originalText": "3000",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1033,
      "versionNonce": 284653977,
      "isDeleted": false,
      "id": "E-4sosmI1seZalLcwG6Nl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -109.49999999999989,
      "y": 1242.791666666667,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "width": 527.9999999999998,
      "height": 388.99999999999994,
      "seed": 1701307769,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-_IgREAJ7XOAAjWf6ErCv"
        }
      ],
      "updated": 1704039551513,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1062,
      "versionNonce": 931743863,
      "isDeleted": false,
      "id": "-_IgREAJ7XOAAjWf6ErCv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122.38800811767578,
      "y": 1247.791666666667,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 64.22398376464844,
      "height": 315,
      "seed": 1042206297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704039551513,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Pod\n\n\n\n\n\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "E-4sosmI1seZalLcwG6Nl",
      "originalText": "Pod\n\n\n\n\n\n",
      "lineHeight": 1.25,
      "baseline": 302
    },
    {
      "type": "rectangle",
      "version": 487,
      "versionNonce": 1457970809,
      "isDeleted": false,
      "id": "EmX3fkAfsNqRtPtDTGHid",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -90.00000000000034,
      "y": 1191.0416666666674,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#343a40",
      "width": 181.6666666666668,
      "height": 45,
      "seed": 902142777,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pH2tAUGKOytr7MwBeN6gX"
        }
      ],
      "updated": 1704039551513,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 374808983,
      "isDeleted": false,
      "id": "pH2tAUGKOytr7MwBeN6gX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -79.51263682047554,
      "y": 1196.0416666666674,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 160.6919403076172,
      "height": 35,
      "seed": 750767129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704039551513,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "198.10.12.25",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EmX3fkAfsNqRtPtDTGHid",
      "originalText": "198.10.12.25",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 2002167641,
      "isDeleted": false,
      "id": "A5ZA6TXdw2BfFJaCez-ZD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -43.33333333333371,
      "y": 1426.0416666666674,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "width": 181.66666666666674,
      "height": 161.66666666666674,
      "seed": 721477881,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rx5p_hzMH37o1xriKBu8t"
        }
      ],
      "updated": 1704039551513,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1280104119,
      "isDeleted": false,
      "id": "rx5p_hzMH37o1xriKBu8t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -27.13396453857456,
      "y": 1489.375000000001,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "width": 149.26792907714844,
      "height": 35,
      "seed": 1846303193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704039551513,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Container 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A5ZA6TXdw2BfFJaCez-ZD",
      "originalText": "Container 1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 598,
      "versionNonce": 211440697,
      "isDeleted": false,
      "id": "dxbyr-KV-CwXbYD6RkeGe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -29.16666666666697,
      "y": 1378.5416666666679,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 91.6666666666668,
      "height": 45,
      "seed": 922072761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m60ld4RQ6CibtjuM-f6l_"
        }
      ],
      "updated": 1704039551513,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 1611589591,
      "isDeleted": false,
      "id": "m60ld4RQ6CibtjuM-f6l_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -24.017323811849195,
      "y": 1383.5416666666679,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 81.36798095703125,
      "height": 35,
      "seed": 1482717081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704039551513,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "8080",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dxbyr-KV-CwXbYD6RkeGe",
      "originalText": "8080",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 445998361,
      "isDeleted": false,
      "id": "ZWDOR9q80rpumgxkElSKE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182.49999999999966,
      "y": 1425.625000000001,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "width": 181.66666666666674,
      "height": 161.66666666666674,
      "seed": 75504761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BP9WeUT_q3YTPdEehfUJ6"
        }
      ],
      "updated": 1704039551513,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 263312631,
      "isDeleted": false,
      "id": "BP9WeUT_q3YTPdEehfUJ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 192.52537282307912,
      "y": 1488.9583333333344,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "width": 161.6159210205078,
      "height": 35,
      "seed": 1528309081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704039551513,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Container 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZWDOR9q80rpumgxkElSKE",
      "originalText": "Container 2",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 880,
      "versionNonce": 1555782137,
      "isDeleted": false,
      "id": "P0LBLHcrIN7vflC7IPl5C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.6666666666662,
      "y": 1379.791666666667,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 91.6666666666668,
      "height": 45,
      "seed": 930878009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JxK-_btBFL-vsN7vWtsXd"
        }
      ],
      "updated": 1704039551513,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 817,
      "versionNonce": 1656364567,
      "isDeleted": false,
      "id": "JxK-_btBFL-vsN7vWtsXd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.6440124511714,
      "y": 1384.791666666667,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 75.71197509765625,
      "height": 35,
      "seed": 1049584409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704039551513,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "4000",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P0LBLHcrIN7vflC7IPl5C",
      "originalText": "4000",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1292,
      "versionNonce": 1108728119,
      "isDeleted": false,
      "id": "iTK41_ph3n2iXxqt1BzJe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.16666666666686,
      "y": -8218.875000000002,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "width": 527.9999999999998,
      "height": 388.99999999999994,
      "seed": 751343705,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2K7qoXUx_6GPPSKjE7Wd0"
        }
      ],
      "updated": 1704039552455,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1322,
      "versionNonce": 1788058199,
      "isDeleted": false,
      "id": "2K7qoXUx_6GPPSKjE7Wd0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.0546747843425,
      "y": -8213.875000000002,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 64.22398376464844,
      "height": 315,
      "seed": 10888505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704039552455,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Pod\n\n\n\n\n\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "iTK41_ph3n2iXxqt1BzJe",
      "originalText": "Pod\n\n\n\n\n\n",
      "lineHeight": 1.25,
      "baseline": 302
    },
    {
      "type": "rectangle",
      "version": 747,
      "versionNonce": 2080126839,
      "isDeleted": false,
      "id": "6s5iazlq1snxtah07jyLm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.6666666666664,
      "y": -8270.625000000002,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#343a40",
      "width": 181.6666666666668,
      "height": 45,
      "seed": 520033817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wnf3JgKbUJ89KwAA-Z_lF"
        }
      ],
      "updated": 1704039552455,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 1284780183,
      "isDeleted": false,
      "id": "wnf3JgKbUJ89KwAA-Z_lF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.6160049438474,
      "y": -8265.625000000002,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 33.76799011230469,
      "height": 35,
      "seed": 1791421177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704039552455,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "IP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6s5iazlq1snxtah07jyLm",
      "originalText": "IP",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 1980761527,
      "isDeleted": false,
      "id": "6V3xsNAkv5aR_SuF-eaoS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.333333333333,
      "y": -8035.625000000001,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "width": 181.66666666666674,
      "height": 161.66666666666674,
      "seed": 478225369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-jDdgMxXgqtD0VdjcwBx1"
        }
      ],
      "updated": 1704039552455,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 1737766615,
      "isDeleted": false,
      "id": "-jDdgMxXgqtD0VdjcwBx1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.5327021280922,
      "y": -7972.291666666668,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "width": 149.26792907714844,
      "height": 35,
      "seed": 272711865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704039552455,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Container 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6V3xsNAkv5aR_SuF-eaoS",
      "originalText": "Container 1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 858,
      "versionNonce": 934626295,
      "isDeleted": false,
      "id": "aOVOT408Zmy2Q9o1deegK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.4999999999998,
      "y": -8083.125000000001,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 91.6666666666668,
      "height": 45,
      "seed": 1403699609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DO24vPdrfzInxoYZncJyu"
        }
      ],
      "updated": 1704039552455,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 791,
      "versionNonce": 913812759,
      "isDeleted": false,
      "id": "DO24vPdrfzInxoYZncJyu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.393346150716,
      "y": -8078.125000000001,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 61.879974365234375,
      "height": 35,
      "seed": 1945183865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704039552455,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Port",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aOVOT408Zmy2Q9o1deegK",
      "originalText": "Port",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 677,
      "versionNonce": 1062203959,
      "isDeleted": false,
      "id": "hbXD-msfz3WAgUG2kSK3I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.1666666666664,
      "y": -8036.041666666669,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "width": 181.66666666666674,
      "height": 161.66666666666674,
      "seed": 198700889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eGuZpDHlKv9Ugpg94iYf3"
        }
      ],
      "updated": 1704039552455,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 684,
      "versionNonce": 1260557143,
      "isDeleted": false,
      "id": "eGuZpDHlKv9Ugpg94iYf3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.1920394897459,
      "y": -7972.708333333336,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "width": 161.6159210205078,
      "height": 35,
      "seed": 296918073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704039552455,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Container 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hbXD-msfz3WAgUG2kSK3I",
      "originalText": "Container 2",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1140,
      "versionNonce": 1111756919,
      "isDeleted": false,
      "id": "YAYOE4RkOJ4ozApjneFDU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.3333333333329,
      "y": -8081.875000000001,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 91.6666666666668,
      "height": 45,
      "seed": 1701096729,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mmrCqhpUw4iNCMxOSwqA1"
        }
      ],
      "updated": 1704039552455,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1072,
      "versionNonce": 242805143,
      "isDeleted": false,
      "id": "mmrCqhpUw4iNCMxOSwqA1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.2266794840491,
      "y": -8076.875000000001,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 61.879974365234375,
      "height": 35,
      "seed": 509714937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704039552455,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Port",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YAYOE4RkOJ4ozApjneFDU",
      "originalText": "Port",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}